<root>
  <setting>
    <guid>{43CCC9AB-8350-4118-96E4-72F639673F54}</guid>
    <lastId>466</lastId>
    <precision>9</precision>
    <defSys>1</defSys>
  </setting>
  <systems>
    <sys0>
      <id>1</id>
      <memo>SI</memo>
      <desc></desc>
    </sys0>
    <sys1>
      <id>12</id>
      <memo>OilField</memo>
      <desc>Imperial Measuring System</desc>
    </sys1>
    <sys2>
      <id>45</id>
      <memo>Custom</memo>
      <desc></desc>
    </sys2>
    <sys3>
      <id>244</id>
      <memo>Oman</memo>
      <desc></desc>
    </sys3>
    <sys4>
      <id>281</id>
      <memo>UAE-Nigeria</memo>
      <desc></desc>
    </sys4>
    <sys5>
      <id>310</id>
      <memo>Malaysia</memo>
      <desc></desc>
    </sys5>
    <sys6>
      <id>323</id>
      <memo>Syria</memo>
      <desc></desc>
    </sys6>
    <sys7>
      <id>352</id>
      <memo>Russia</memo>
      <desc></desc>
    </sys7>
  </systems>
  <measures>
    <measure0>
      <id>143</id>
      <memo>Ratio</memo>
      <desc></desc>
      <set>frac,%,imp/min,imp/sec</set>
      <impls>
        <impl0>
          <id>234</id>
          <sys>1</sys>
          <defUnit>235</defUnit>
          <currUnit>236</currUnit>
          <units>
            <unit0>
              <id>235</id>
              <memo>frac</memo>
            </unit0>
            <unit1>
              <id>236</id>
              <memo>%</memo>
              <divi>100</divi>
            </unit1>
          </units>
        </impl0>
        <impl1>
          <id>245</id>
          <sys>244</sys>
          <defUnit>246</defUnit>
          <units>
            <unit0>
              <id>246</id>
              <memo>%</memo>
              <divi>100</divi>
            </unit0>
          </units>
        </impl1>
        <impl2>
          <id>282</id>
          <sys>281</sys>
          <defUnit>283</defUnit>
          <units>
            <unit0>
              <id>283</id>
              <memo>%</memo>
              <divi>100</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>324</id>
          <sys>310</sys>
          <defUnit>325</defUnit>
          <units>
            <unit0>
              <id>325</id>
              <memo>%</memo>
              <divi>100</divi>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>330</id>
          <sys>323</sys>
          <defUnit>331</defUnit>
          <units>
            <unit0>
              <id>331</id>
              <memo>%</memo>
              <divi>100</divi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>353</id>
          <sys>352</sys>
          <defUnit>354</defUnit>
          <units>
            <unit0>
              <id>354</id>
              <memo>%</memo>
              <divi>100</divi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>415</id>
          <sys>45</sys>
          <defUnit>416</defUnit>
          <currUnit>465</currUnit>
          <units>
            <unit0>
              <id>416</id>
              <memo>imp/min</memo>
            </unit0>
            <unit1>
              <id>465</id>
              <memo>imp/sec</memo>
              <inDef>1</inDef>
              <multi>60</multi>
            </unit1>
          </units>
        </impl6>
      </impls>
    </measure0>
    <measure1>
      <id>2</id>
      <memo>Distance</memo>
      <desc></desc>
      <set>m,cm,mm,mkm,ft,in</set>
      <impls>
        <impl0>
          <id>3</id>
          <sys>1</sys>
          <defUnit>4</defUnit>
          <currUnit>152</currUnit>
          <units>
            <unit0>
              <id>4</id>
              <memo>m</memo>
            </unit0>
            <unit1>
              <id>5</id>
              <memo>cm</memo>
              <divi>100</divi>
            </unit1>
            <unit2>
              <id>24</id>
              <memo>mm</memo>
              <divi>1000</divi>
            </unit2>
            <unit3>
              <id>152</id>
              <memo>mkm</memo>
              <divi>1000000</divi>
            </unit3>
            <unit4>
              <id>196</id>
              <memo>km</memo>
              <multi>1000</multi>
            </unit4>
          </units>
        </impl0>
        <impl1>
          <id>13</id>
          <sys>12</sys>
          <defUnit>14</defUnit>
          <currUnit>15</currUnit>
          <units>
            <unit0>
              <id>14</id>
              <memo>ft</memo>
              <multi>0.3048</multi>
            </unit0>
            <unit1>
              <id>15</id>
              <memo>in</memo>
              <divi>12</divi>
            </unit1>
          </units>
        </impl1>
        <impl2>
          <id>286</id>
          <sys>281</sys>
          <defUnit>287</defUnit>
          <units>
            <unit0>
              <id>287</id>
              <memo>ft</memo>
              <multi>0.3048</multi>
            </unit0>
          </units>
        </impl2>
      </impls>
    </measure1>
    <measure2>
      <id>6</id>
      <memo>Time</memo>
      <desc></desc>
      <set>sec,ms,min,hr,day,S</set>
      <impls>
        <impl0>
          <id>7</id>
          <sys>1</sys>
          <defUnit>8</defUnit>
          <currUnit>153</currUnit>
          <units>
            <unit0>
              <id>8</id>
              <memo>sec</memo>
            </unit0>
            <unit1>
              <id>9</id>
              <memo>ms</memo>
              <divi>1000</divi>
            </unit1>
            <unit2>
              <id>10</id>
              <memo>min</memo>
              <multi>60</multi>
            </unit2>
            <unit3>
              <id>11</id>
              <memo>hr</memo>
              <multi>3600</multi>
            </unit3>
            <unit4>
              <id>153</id>
              <memo>day</memo>
              <multi>86400</multi>
            </unit4>
          </units>
        </impl0>
        <impl1>
          <id>247</id>
          <sys>244</sys>
          <defUnit>248</defUnit>
          <units>
            <unit0>
              <id>248</id>
              <memo>S</memo>
            </unit0>
          </units>
        </impl1>
      </impls>
    </measure2>
    <measure3>
      <id>16</id>
      <memo>Velocity</memo>
      <desc></desc>
      <set>m/sec,m/ms,m/min,m/hr,cm/sec,ft/min,ft/hr,in/sec</set>
      <impls>
        <impl0>
          <id>22</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>6</value>
            </comm2>
          </express_list>
        </impl0>
        <impl1>
          <id>23</id>
          <sys>12</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>6</value>
            </comm2>
          </express_list>
        </impl1>
        <impl2>
          <id>249</id>
          <sys>244</sys>
          <defUnit>250</defUnit>
          <units>
            <unit0>
              <id>250</id>
              <memo>m/min</memo>
              <divi>60</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>290</id>
          <sys>281</sys>
          <defUnit>291</defUnit>
          <units>
            <unit0>
              <id>291</id>
              <memo>ft/min</memo>
              <multi>0.00508</multi>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>311</id>
          <sys>310</sys>
          <defUnit>312</defUnit>
          <units>
            <unit0>
              <id>312</id>
              <memo>m/min</memo>
              <divi>60</divi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>334</id>
          <sys>323</sys>
          <defUnit>335</defUnit>
          <units>
            <unit0>
              <id>335</id>
              <memo>m/min</memo>
              <divi>60</divi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>355</id>
          <sys>352</sys>
          <defUnit>356</defUnit>
          <units>
            <unit0>
              <id>356</id>
              <memo>m/min</memo>
              <divi>60</divi>
            </unit0>
          </units>
        </impl6>
      </impls>
    </measure3>
    <measure4>
      <id>79</id>
      <memo>Angle</memo>
      <desc></desc>
      <set>rad,r,deg,',''</set>
      <impls>
        <impl0>
          <id>80</id>
          <sys>1</sys>
          <defUnit>81</defUnit>
          <currUnit>82</currUnit>
          <units>
            <unit0>
              <id>81</id>
              <memo>rad</memo>
            </unit0>
            <unit1>
              <id>82</id>
              <memo>r</memo>
              <multi>6.283185307</multi>
            </unit1>
          </units>
        </impl0>
        <impl1>
          <id>83</id>
          <sys>45</sys>
          <defUnit>84</defUnit>
          <currUnit>86</currUnit>
          <units>
            <unit0>
              <id>84</id>
              <memo>deg</memo>
              <divi>57.295779513</divi>
            </unit0>
            <unit1>
              <id>85</id>
              <memo>'</memo>
              <divi>60</divi>
            </unit1>
            <unit2>
              <id>86</id>
              <memo>''</memo>
              <divi>360</divi>
            </unit2>
          </units>
        </impl1>
        <impl2>
          <id>251</id>
          <sys>244</sys>
          <defUnit>252</defUnit>
          <units>
            <unit0>
              <id>252</id>
              <memo>deg</memo>
              <divi>57.295779513</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>377</id>
          <sys>352</sys>
          <defUnit>378</defUnit>
          <units>
            <unit0>
              <id>378</id>
              <memo>deg</memo>
              <divi>57.295779513</divi>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>399</id>
          <sys>281</sys>
          <defUnit>400</defUnit>
          <units>
            <unit0>
              <id>400</id>
              <memo>deg</memo>
              <divi>57.295779513</divi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>401</id>
          <sys>310</sys>
          <defUnit>402</defUnit>
          <units>
            <unit0>
              <id>402</id>
              <memo>deg</memo>
              <divi>57.295779513</divi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>409</id>
          <sys>323</sys>
          <defUnit>410</defUnit>
          <units>
            <unit0>
              <id>410</id>
              <memo>deg</memo>
              <divi>57.295779513</divi>
            </unit0>
          </units>
        </impl6>
      </impls>
    </measure4>
    <measure5>
      <id>87</id>
      <memo>Angular Velocity</memo>
      <desc></desc>
      <set>rad/sec,rev/s,rpm,deg/sec,Hz</set>
      <impls>
        <impl0>
          <id>88</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>79</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>6</value>
            </comm2>
          </express_list>
          <labels>
            <lbl0>
              <key>r/sec</key>
              <name>rev/s</name>
            </lbl0>
            <lbl1>
              <key>r/min</key>
              <name>rpm</name>
            </lbl1>
          </labels>
        </impl0>
        <impl1>
          <id>89</id>
          <sys>45</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>79</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>6</value>
            </comm2>
          </express_list>
        </impl1>
        <impl2>
          <id>218</id>
          <sys>12</sys>
          <defUnit>219</defUnit>
          <units>
            <unit0>
              <id>219</id>
              <memo>Hz</memo>
              <divi>0.159154943</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>253</id>
          <sys>244</sys>
          <defUnit>254</defUnit>
          <units>
            <unit0>
              <id>254</id>
              <memo>rev/s</memo>
              <divi>6.28318531</divi>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>292</id>
          <sys>281</sys>
          <defUnit>293</defUnit>
          <units>
            <unit0>
              <id>293</id>
              <memo>rev/s</memo>
              <divi>6.28318531</divi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>313</id>
          <sys>310</sys>
          <defUnit>314</defUnit>
          <units>
            <unit0>
              <id>314</id>
              <memo>rev/s</memo>
              <divi>6.28318531</divi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>336</id>
          <sys>323</sys>
          <defUnit>337</defUnit>
          <units>
            <unit0>
              <id>337</id>
              <memo>rev/s</memo>
              <divi>6.28318531</divi>
            </unit0>
          </units>
        </impl6>
        <impl7>
          <id>373</id>
          <sys>352</sys>
          <defUnit>374</defUnit>
          <units>
            <unit0>
              <id>374</id>
              <memo>rev/s</memo>
              <divi>6.28318531</divi>
            </unit0>
          </units>
        </impl7>
      </impls>
    </measure5>
    <measure6>
      <id>33</id>
      <memo>Mass</memo>
      <desc></desc>
      <set></set>
      <impls>
        <impl0>
          <id>34</id>
          <sys>1</sys>
          <defUnit>35</defUnit>
          <units>
            <unit0>
              <id>35</id>
              <memo>kg</memo>
            </unit0>
            <unit1>
              <id>36</id>
              <memo>g</memo>
              <divi>1000</divi>
            </unit1>
            <unit2>
              <id>117</id>
              <memo>t</memo>
              <multi>1000</multi>
            </unit2>
          </units>
        </impl0>
        <impl1>
          <id>37</id>
          <sys>12</sys>
          <defUnit>38</defUnit>
          <currUnit>39</currUnit>
          <units>
            <unit0>
              <id>38</id>
              <memo>lb</memo>
              <multi>0.45359237</multi>
            </unit0>
            <unit1>
              <id>39</id>
              <memo>oz</memo>
              <divi>16</divi>
            </unit1>
          </units>
        </impl1>
      </impls>
    </measure6>
    <measure7>
      <id>53</id>
      <memo>Volume</memo>
      <desc></desc>
      <set>m^3,cm^3,mm^3,L,dL,cL,mL,daL,hL,kL,bbl,gal(US),gal(UK),cf,scf,t,ft^3,in^3</set>
      <impls>
        <impl0>
          <id>54</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>^</kind>
              <power>3</power>
            </comm1>
          </express_list>
        </impl0>
        <impl1>
          <id>65</id>
          <sys>45</sys>
          <defUnit>66</defUnit>
          <currUnit>72</currUnit>
          <units>
            <unit0>
              <id>66</id>
              <memo>L</memo>
              <divi>1000</divi>
            </unit0>
            <unit1>
              <id>67</id>
              <memo>dL</memo>
              <divi>10</divi>
            </unit1>
            <unit2>
              <id>68</id>
              <memo>cL</memo>
              <divi>100</divi>
            </unit2>
            <unit3>
              <id>69</id>
              <memo>mL</memo>
              <divi>1000</divi>
            </unit3>
            <unit4>
              <id>70</id>
              <memo>daL</memo>
              <multi>10</multi>
            </unit4>
            <unit5>
              <id>71</id>
              <memo>hL</memo>
              <multi>100</multi>
            </unit5>
            <unit6>
              <id>72</id>
              <memo>kL</memo>
              <multi>1000</multi>
            </unit6>
          </units>
        </impl1>
        <impl2>
          <id>95</id>
          <sys>12</sys>
          <defUnit>172</defUnit>
          <currUnit>223</currUnit>
          <units>
            <unit0>
              <id>172</id>
              <memo>bbl</memo>
              <divi>6.289811</divi>
            </unit0>
            <unit1>
              <id>173</id>
              <memo>gal(US)</memo>
              <inDef>1</inDef>
              <divi>264.172052358</divi>
            </unit1>
            <unit2>
              <id>174</id>
              <memo>gal(UK)</memo>
              <inDef>1</inDef>
              <divi>219.969248299</divi>
            </unit2>
            <unit3>
              <id>175</id>
              <memo>cf</memo>
              <inDef>1</inDef>
              <divi>35.314666721</divi>
            </unit3>
            <unit4>
              <id>188</id>
              <memo>scf</memo>
              <inDef>1</inDef>
              <divi>35.314666721</divi>
            </unit4>
            <unit5>
              <id>223</id>
              <memo>t</memo>
              <multi>7.5</multi>
            </unit5>
          </units>
        </impl2>
        <impl3>
          <id>178</id>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>^</kind>
              <power>3</power>
            </comm1>
          </express_list>
        </impl3>
      </impls>
    </measure7>
    <measure8>
      <id>90</id>
      <memo>Density</memo>
      <desc></desc>
      <set>kg/m^3,kg/cm^3,kg/mm^3,g/m^3,g/cm^3,g/mm^3,lb/ft^3,lb/in^3,oz/ft^3,oz/in^3,kg/L,kg/dL,kg/cL,kg/mL,kg/daL,kg/hL,kg/kL,g/L,g/dL,g/cL,g/mL,g/daL,g/hL,g/kL</set>
      <impls>
        <impl0>
          <id>91</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>33</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>2</value>
            </comm2>
            <comm3>
              <kind>^</kind>
              <power>3</power>
            </comm3>
          </express_list>
        </impl0>
        <impl1>
          <id>92</id>
          <sys>12</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>33</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>2</value>
            </comm2>
            <comm3>
              <kind>^</kind>
              <power>3</power>
            </comm3>
          </express_list>
        </impl1>
        <impl2>
          <id>93</id>
          <sys>45</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>33</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>53</value>
            </comm2>
          </express_list>
        </impl2>
      </impls>
    </measure8>
    <measure9>
      <id>25</id>
      <memo>Temperature</memo>
      <desc></desc>
      <set>degK,Ra,°F,DEGF,°C</set>
      <impls>
        <impl0>
          <id>26</id>
          <sys>1</sys>
          <defUnit>28</defUnit>
          <currUnit>27</currUnit>
          <units>
            <unit0>
              <id>28</id>
              <memo>degC</memo>
            </unit0>
            <unit1>
              <id>27</id>
              <memo>degK</memo>
              <after>-273.15</after>
            </unit1>
          </units>
        </impl0>
        <impl1>
          <id>29</id>
          <sys>12</sys>
          <defUnit>32</defUnit>
          <currUnit>216</currUnit>
          <units>
            <unit0>
              <id>32</id>
              <memo>F</memo>
              <divi>1.8</divi>
              <before>-32</before>
            </unit0>
            <unit1>
              <id>30</id>
              <memo>Ra</memo>
              <after>-459.67</after>
            </unit1>
            <unit2>
              <id>222</id>
              <memo>°F</memo>
            </unit2>
            <unit3>
              <id>216</id>
              <memo>DEGF</memo>
            </unit3>
          </units>
        </impl1>
        <impl2>
          <id>220</id>
          <sys>45</sys>
          <defUnit>221</defUnit>
          <units>
            <unit0>
              <id>221</id>
              <memo>°C</memo>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>255</id>
          <sys>244</sys>
          <defUnit>256</defUnit>
          <units>
            <unit0>
              <id>256</id>
              <memo>°C</memo>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>294</id>
          <sys>281</sys>
          <defUnit>295</defUnit>
          <units>
            <unit0>
              <id>295</id>
              <memo>°F</memo>
              <divi>1.8</divi>
              <before>-32</before>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>340</id>
          <sys>323</sys>
          <defUnit>341</defUnit>
          <units>
            <unit0>
              <id>341</id>
              <memo>°F</memo>
              <divi>1.8</divi>
              <before>-32</before>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>385</id>
          <sys>352</sys>
          <defUnit>386</defUnit>
          <units>
            <unit0>
              <id>386</id>
              <memo>°C</memo>
            </unit0>
          </units>
        </impl6>
        <impl7>
          <id>411</id>
          <sys>310</sys>
          <defUnit>412</defUnit>
          <units>
            <unit0>
              <id>412</id>
              <memo>°C</memo>
            </unit0>
          </units>
        </impl7>
      </impls>
    </measure9>
    <measure10>
      <id>102</id>
      <memo>Force</memo>
      <desc></desc>
      <set>N,dyn,kN,MN,lbf,kipf,ozf,kgf,gf,p,kp,pdl</set>
      <impls>
        <impl0>
          <id>103</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>33</value>
            </comm0>
            <comm1>
              <kind>*</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>2</value>
            </comm2>
            <comm3>
              <kind>/</kind>
            </comm3>
            <comm4>
              <kind>v</kind>
              <value>6</value>
            </comm4>
            <comm5>
              <kind>^</kind>
              <power>2</power>
            </comm5>
          </express_list>
          <labels>
            <lbl0>
              <key>kg*m/sec^2</key>
              <name>N</name>
            </lbl0>
            <lbl1>
              <key>t*m/sec^2</key>
              <name>kN</name>
            </lbl1>
            <lbl2>
              <key>g*cm/sec^2</key>
              <name>dyn</name>
            </lbl2>
            <lbl3>
              <key>t*km/sec^2</key>
              <name>MN</name>
            </lbl3>
          </labels>
        </impl0>
        <impl1>
          <id>104</id>
          <sys>12</sys>
          <defUnit>105</defUnit>
          <currUnit>107</currUnit>
          <units>
            <unit0>
              <id>105</id>
              <memo>lbf</memo>
              <multi>4.4482216152605</multi>
            </unit0>
            <unit1>
              <id>106</id>
              <memo>kipf</memo>
              <multi>1000</multi>
            </unit1>
            <unit2>
              <id>107</id>
              <memo>ozf</memo>
              <divi>16</divi>
            </unit2>
          </units>
        </impl1>
        <impl2>
          <id>108</id>
          <sys>45</sys>
          <defUnit>109</defUnit>
          <currUnit>114</currUnit>
          <units>
            <unit0>
              <id>109</id>
              <memo>kgf</memo>
              <multi>9.80665</multi>
            </unit0>
            <unit1>
              <id>110</id>
              <memo>gf</memo>
              <divi>1000</divi>
            </unit1>
            <unit2>
              <id>112</id>
              <memo>p</memo>
              <divi>1000</divi>
            </unit2>
            <unit3>
              <id>113</id>
              <memo>kp</memo>
            </unit3>
            <unit4>
              <id>114</id>
              <memo>pdl</memo>
              <inDef>1</inDef>
              <divi>7.233013851</divi>
            </unit4>
          </units>
        </impl2>
      </impls>
    </measure10>
    <measure11>
      <id>40</id>
      <memo>Pressure</memo>
      <desc></desc>
      <set>Pa,kPa,dyn/m^2,MPa,psia,psig,psi,bara,barg,atm,kgf/cm^2</set>
      <impls>
        <impl0>
          <id>41</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>102</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>2</value>
            </comm2>
            <comm3>
              <kind>^</kind>
              <power>2</power>
            </comm3>
          </express_list>
          <labels>
            <lbl0>
              <key>kg/(m/sec^2)</key>
              <name>Pa</name>
            </lbl0>
            <lbl1>
              <key>kg/(mm/sec^2)</key>
              <name>kPa</name>
            </lbl1>
            <lbl2>
              <key>N/m^2</key>
              <name>Pa</name>
            </lbl2>
            <lbl3>
              <key>kN/m^2</key>
              <name>kPa</name>
            </lbl3>
            <lbl4>
              <key>MN/m^2</key>
              <name>MPa</name>
            </lbl4>
          </labels>
        </impl0>
        <impl1>
          <id>42</id>
          <sys>12</sys>
          <defUnit>43</defUnit>
          <currUnit>-1441</currUnit>
          <units>
            <unit0>
              <id>43</id>
              <memo>psia</memo>
              <multi>6894.757</multi>
            </unit0>
            <unit1>
              <id>44</id>
              <memo>psig</memo>
              <after>14.696</after>
            </unit1>
            <unit2>
              <id>-1441</id>
              <memo>psi</memo>
              <inDef>1</inDef>
              <multi>6894.757</multi>
            </unit2>
          </units>
        </impl1>
        <impl2>
          <id>46</id>
          <sys>45</sys>
          <defUnit>47</defUnit>
          <currUnit>466</currUnit>
          <units>
            <unit0>
              <id>47</id>
              <memo>bara</memo>
              <multi>100000</multi>
            </unit0>
            <unit1>
              <id>48</id>
              <memo>barg</memo>
              <after>1.01325</after>
            </unit1>
            <unit2>
              <id>49</id>
              <memo>atm</memo>
              <inDef>1</inDef>
              <multi>101325</multi>
            </unit2>
            <unit3>
              <id>466</id>
              <memo>kgf/cm^2</memo>
              <inDef>1</inDef>
              <multi>98068.461239745</multi>
            </unit3>
          </units>
        </impl2>
        <impl3>
          <id>257</id>
          <sys>244</sys>
          <defUnit>258</defUnit>
          <units>
            <unit0>
              <id>258</id>
              <memo>kPa</memo>
              <multi>1000</multi>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>298</id>
          <sys>281</sys>
          <defUnit>299</defUnit>
          <units>
            <unit0>
              <id>299</id>
              <memo>psi</memo>
              <multi>6894.757</multi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>315</id>
          <sys>310</sys>
          <defUnit>316</defUnit>
          <units>
            <unit0>
              <id>316</id>
              <memo>psi</memo>
              <multi>6894.757</multi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>350</id>
          <sys>323</sys>
          <defUnit>351</defUnit>
          <units>
            <unit0>
              <id>351</id>
              <memo>psi</memo>
              <multi>6894.757</multi>
            </unit0>
          </units>
        </impl6>
        <impl7>
          <id>367</id>
          <sys>352</sys>
          <defUnit>368</defUnit>
          <units>
            <unit0>
              <id>368</id>
              <memo>atm</memo>
              <multi>101325</multi>
            </unit0>
          </units>
        </impl7>
      </impls>
    </measure11>
    <measure12>
      <id>115</id>
      <memo>Energy</memo>
      <desc></desc>
      <set>J,kJ,erg,Btu,Btu(th),cal,cal(th),kcal</set>
      <impls>
        <impl0>
          <id>116</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>102</value>
            </comm0>
            <comm1>
              <kind>*</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>2</value>
            </comm2>
          </express_list>
          <labels>
            <lbl0>
              <key>kg*m^2/sec^2</key>
              <name>J</name>
            </lbl0>
            <lbl1>
              <key>g*m^2/sec^2</key>
              <name>mJ</name>
            </lbl1>
            <lbl2>
              <key>t*m^2/sec^2</key>
              <name>kJ</name>
            </lbl2>
            <lbl3>
              <key>g*cm^2/sec^2</key>
              <name>erg</name>
            </lbl3>
            <lbl4>
              <key>N*m</key>
              <name>J</name>
            </lbl4>
            <lbl5>
              <key>kN*m</key>
              <name>kJ</name>
            </lbl5>
            <lbl6>
              <key>dyn*cm</key>
              <name>erg</name>
            </lbl6>
          </labels>
        </impl0>
        <impl1>
          <id>118</id>
          <sys>12</sys>
          <defUnit>119</defUnit>
          <currUnit>120</currUnit>
          <units>
            <unit0>
              <id>119</id>
              <memo>Btu</memo>
              <divi>0.000947817</divi>
            </unit0>
            <unit1>
              <id>120</id>
              <memo>Btu(th)</memo>
              <inDef>1</inDef>
              <divi>0.000948452</divi>
            </unit1>
          </units>
        </impl1>
        <impl2>
          <id>121</id>
          <sys>45</sys>
          <defUnit>122</defUnit>
          <currUnit>124</currUnit>
          <units>
            <unit0>
              <id>122</id>
              <memo>cal</memo>
              <divi>0.238845897</divi>
            </unit0>
            <unit1>
              <id>123</id>
              <memo>cal(th)</memo>
              <inDef>1</inDef>
              <divi>0.239005736</divi>
            </unit1>
            <unit2>
              <id>124</id>
              <memo>kcal</memo>
              <multi>1000</multi>
            </unit2>
          </units>
        </impl2>
      </impls>
    </measure12>
    <measure13>
      <id>126</id>
      <memo>Power</memo>
      <desc></desc>
      <set>W,kW,erg/sec,Btu/sec,Btu/min,Btu/hr,Btu(th)/sec,Btu(th)/min,Btu(th)/hr,cal/sec,cal/min,cal/hr,cal(th)/sec,cal(th)/min,cal(th)/hr,kcal/sec,kcal/min,kcal/hr</set>
      <impls>
        <impl0>
          <id>127</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>6</value>
            </comm2>
          </express_list>
          <labels>
            <lbl0>
              <key>kg*m^2/sec^3</key>
              <name>W</name>
            </lbl0>
            <lbl1>
              <key>t*m^2/sec^3</key>
              <name>kW</name>
            </lbl1>
            <lbl2>
              <key>g*m^2/sec^3</key>
              <name>mW</name>
            </lbl2>
            <lbl3>
              <key>g*cm^2/sec^3</key>
              <name>erg/s</name>
            </lbl3>
            <lbl4>
              <key>J/sec</key>
              <name>W</name>
            </lbl4>
            <lbl5>
              <key>kJ/sec</key>
              <name>kW</name>
            </lbl5>
          </labels>
        </impl0>
        <impl1>
          <id>128</id>
          <sys>12</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>6</value>
            </comm2>
          </express_list>
        </impl1>
        <impl2>
          <id>129</id>
          <sys>45</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>6</value>
            </comm2>
          </express_list>
        </impl2>
      </impls>
    </measure13>
    <measure14>
      <id>125</id>
      <memo>Termal Conductivity</memo>
      <desc></desc>
      <set>W/(m*degK),kW/(m*degK),Btu/(sec*ft*F),Btu/(hr*ft*F),Btu(th)/(sec*ft*F)</set>
      <impls>
        <impl0>
          <id>130</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>126</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>(</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>2</value>
            </comm3>
            <comm4>
              <kind>*</kind>
            </comm4>
            <comm5>
              <kind>v</kind>
              <value>25</value>
            </comm5>
            <comm6>
              <kind>)</kind>
            </comm6>
          </express_list>
          <labels>
            <lbl0>
              <key>t*m/(sec^3*C)</key>
              <name>kW/(m*K)</name>
            </lbl0>
            <lbl1>
              <key>kg*m/(sec^3*C)</key>
              <name>W/(m*K)</name>
            </lbl1>
          </labels>
        </impl0>
        <impl1>
          <id>131</id>
          <sys>12</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>(</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>6</value>
            </comm3>
            <comm4>
              <kind>*</kind>
            </comm4>
            <comm5>
              <kind>v</kind>
              <value>2</value>
            </comm5>
            <comm6>
              <kind>*</kind>
            </comm6>
            <comm7>
              <kind>v</kind>
              <value>25</value>
            </comm7>
            <comm8>
              <kind>)</kind>
            </comm8>
          </express_list>
        </impl1>
        <impl2>
          <id>132</id>
          <sys>45</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>(</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>6</value>
            </comm3>
            <comm4>
              <kind>*</kind>
            </comm4>
            <comm5>
              <kind>v</kind>
              <value>2</value>
            </comm5>
            <comm6>
              <kind>*</kind>
            </comm6>
            <comm7>
              <kind>v</kind>
              <value>25</value>
            </comm7>
            <comm8>
              <kind>)</kind>
            </comm8>
          </express_list>
        </impl2>
      </impls>
    </measure14>
    <measure15>
      <id>133</id>
      <memo>Heat Capacity</memo>
      <desc></desc>
      <set>Btu/(lb*F),Btu(th)/(lb*F)</set>
      <impls>
        <impl0>
          <id>134</id>
          <sys>12</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>(</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>33</value>
            </comm3>
            <comm4>
              <kind>*</kind>
            </comm4>
            <comm5>
              <kind>v</kind>
              <value>25</value>
            </comm5>
            <comm6>
              <kind>)</kind>
            </comm6>
          </express_list>
        </impl0>
        <impl1>
          <id>135</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>(</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>33</value>
            </comm3>
            <comm4>
              <kind>*</kind>
            </comm4>
            <comm5>
              <kind>v</kind>
              <value>25</value>
            </comm5>
            <comm6>
              <kind>)</kind>
            </comm6>
          </express_list>
          <labels>
            <lbl0>
              <key>m^2/(sec^2*C)</key>
              <name>J/(kg*C)</name>
            </lbl0>
            <lbl1>
              <key>m^2/(sec^2*K)</key>
              <name>J/(kg*K)</name>
            </lbl1>
            <lbl2>
              <key>kg*m^2/(sec^2*kg*C)</key>
              <name>J/(kg*C)</name>
            </lbl2>
            <lbl3>
              <key>kg*m^2/(sec^2*kg*K)</key>
              <name>J/(kg*K)</name>
            </lbl3>
          </labels>
        </impl1>
        <impl2>
          <id>136</id>
          <sys>45</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>(</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>33</value>
            </comm3>
            <comm4>
              <kind>*</kind>
            </comm4>
            <comm5>
              <kind>v</kind>
              <value>25</value>
            </comm5>
            <comm6>
              <kind>)</kind>
            </comm6>
          </express_list>
        </impl2>
      </impls>
    </measure15>
    <measure16>
      <id>189</id>
      <memo>Volumetric Capacity</memo>
      <desc></desc>
      <set>J/(m^3*degK),kJ/(m^3*degK)</set>
      <impls>
        <impl0>
          <id>190</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>115</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>(</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>2</value>
            </comm3>
            <comm4>
              <kind>^</kind>
              <power>3</power>
            </comm4>
            <comm5>
              <kind>*</kind>
            </comm5>
            <comm6>
              <kind>v</kind>
              <value>25</value>
            </comm6>
            <comm7>
              <kind>)</kind>
            </comm7>
          </express_list>
        </impl0>
      </impls>
    </measure16>
    <measure17>
      <id>191</id>
      <memo>Heat Transfer</memo>
      <desc></desc>
      <set>W/(m^2*degK),W/(cm^2*degK),kW/(m^2*degK)</set>
      <impls>
        <impl0>
          <id>192</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>126</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>(</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>2</value>
            </comm3>
            <comm4>
              <kind>^</kind>
              <power>2</power>
            </comm4>
            <comm5>
              <kind>*</kind>
            </comm5>
            <comm6>
              <kind>v</kind>
              <value>25</value>
            </comm6>
            <comm7>
              <kind>)</kind>
            </comm7>
          </express_list>
        </impl0>
      </impls>
    </measure17>
    <measure18>
      <id>139</id>
      <memo>Gamma Ray</memo>
      <desc></desc>
      <set>gAPI,mkR/h</set>
      <impls>
        <impl0>
          <id>140</id>
          <sys>1</sys>
          <defUnit>141</defUnit>
          <currUnit>261</currUnit>
          <units>
            <unit0>
              <id>141</id>
              <memo>gAPI</memo>
            </unit0>
            <unit1>
              <id>261</id>
              <memo>mkR/h</memo>
              <multi>2</multi>
            </unit1>
          </units>
        </impl0>
        <impl1>
          <id>204</id>
          <sys>45</sys>
          <defUnit>205</defUnit>
          <units>
            <unit0>
              <id>205</id>
              <memo>mkR/h</memo>
              <multi>2</multi>
            </unit0>
          </units>
        </impl1>
        <impl2>
          <id>264</id>
          <sys>244</sys>
          <defUnit>265</defUnit>
          <units>
            <unit0>
              <id>265</id>
              <memo>gAPI</memo>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>300</id>
          <sys>281</sys>
          <defUnit>301</defUnit>
          <units>
            <unit0>
              <id>301</id>
              <memo>gAPI</memo>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>342</id>
          <sys>323</sys>
          <defUnit>343</defUnit>
          <units>
            <unit0>
              <id>343</id>
              <memo>gAPI</memo>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>395</id>
          <sys>352</sys>
          <defUnit>396</defUnit>
          <units>
            <unit0>
              <id>396</id>
              <memo>mkR/h</memo>
              <multi>2</multi>
            </unit0>
          </units>
        </impl5>
      </impls>
    </measure18>
    <measure19>
      <id>155</id>
      <memo>Voltage</memo>
      <desc></desc>
      <set>V,mV,kV,V^2</set>
      <impls>
        <impl0>
          <id>156</id>
          <sys>1</sys>
          <defUnit>157</defUnit>
          <currUnit>159</currUnit>
          <units>
            <unit0>
              <id>157</id>
              <memo>V</memo>
            </unit0>
            <unit1>
              <id>158</id>
              <memo>mV</memo>
              <divi>1000</divi>
            </unit1>
            <unit2>
              <id>159</id>
              <memo>kV</memo>
              <multi>1000</multi>
            </unit2>
          </units>
        </impl0>
        <impl1>
          <id>268</id>
          <sys>244</sys>
          <defUnit>269</defUnit>
          <units>
            <unit0>
              <id>269</id>
              <memo>mV</memo>
              <divi>1000</divi>
            </unit0>
          </units>
        </impl1>
        <impl2>
          <id>308</id>
          <sys>281</sys>
          <defUnit>309</defUnit>
          <units>
            <unit0>
              <id>309</id>
              <memo>mV</memo>
              <divi>1000</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>317</id>
          <sys>310</sys>
          <defUnit>318</defUnit>
          <units>
            <unit0>
              <id>318</id>
              <memo>mV</memo>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>332</id>
          <sys>323</sys>
          <defUnit>333</defUnit>
          <units>
            <unit0>
              <id>333</id>
              <memo>mV</memo>
              <divi>1000</divi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>369</id>
          <sys>352</sys>
          <defUnit>370</defUnit>
          <units>
            <unit0>
              <id>370</id>
              <memo>mV</memo>
              <divi>1000</divi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>413</id>
          <sys>45</sys>
          <defUnit>414</defUnit>
          <units>
            <unit0>
              <id>414</id>
              <memo>V^2</memo>
            </unit0>
          </units>
        </impl6>
      </impls>
    </measure19>
    <measure20>
      <id>147</id>
      <memo>Permeabilty</memo>
      <desc></desc>
      <set>m^2,cm^2,mm^2,mkm^2,D,mD</set>
      <impls>
        <impl0>
          <id>148</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>^</kind>
              <power>2</power>
            </comm1>
          </express_list>
        </impl0>
        <impl1>
          <id>149</id>
          <sys>12</sys>
          <defUnit>150</defUnit>
          <currUnit>151</currUnit>
          <units>
            <unit0>
              <id>150</id>
              <memo>D</memo>
              <multi>9.86923E-13</multi>
            </unit0>
            <unit1>
              <id>151</id>
              <memo>mD</memo>
              <divi>1000</divi>
            </unit1>
          </units>
        </impl1>
        <impl2>
          <id>266</id>
          <sys>244</sys>
          <defUnit>267</defUnit>
          <units>
            <unit0>
              <id>267</id>
              <memo>mD</memo>
              <multi>9.86923E-10</multi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>344</id>
          <sys>281</sys>
          <defUnit>345</defUnit>
          <units>
            <unit0>
              <id>345</id>
              <memo>mD</memo>
              <multi>9.86923E-10</multi>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>346</id>
          <sys>310</sys>
          <defUnit>347</defUnit>
          <units>
            <unit0>
              <id>347</id>
              <memo>mD</memo>
              <multi>9.86923E-10</multi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>348</id>
          <sys>323</sys>
          <defUnit>349</defUnit>
          <units>
            <unit0>
              <id>349</id>
              <memo>mD</memo>
              <multi>9.86923E-10</multi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>371</id>
          <sys>352</sys>
          <defUnit>372</defUnit>
          <units>
            <unit0>
              <id>372</id>
              <memo>mD</memo>
              <multi>9.86923E-10</multi>
            </unit0>
          </units>
        </impl6>
      </impls>
    </measure20>
    <measure21>
      <id>161</id>
      <memo>Electric Conductance</memo>
      <desc></desc>
      <set></set>
      <impls>
        <impl0>
          <id>162</id>
          <sys>1</sys>
          <defUnit>163</defUnit>
          <units>
            <unit0>
              <id>163</id>
              <memo>S</memo>
            </unit0>
            <unit1>
              <id>164</id>
              <memo>mS</memo>
              <divi>1000</divi>
            </unit1>
            <unit2>
              <id>165</id>
              <memo>kS</memo>
              <divi>1000</divi>
            </unit2>
          </units>
        </impl0>
      </impls>
    </measure21>
    <measure22>
      <id>166</id>
      <memo>Electric Conductivity</memo>
      <desc></desc>
      <set>S/m,mS/m</set>
      <impls>
        <impl0>
          <id>167</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>161</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>2</value>
            </comm2>
          </express_list>
        </impl0>
      </impls>
    </measure22>
    <measure23>
      <id>170</id>
      <memo>Flow</memo>
      <desc></desc>
      <set>m^3/sec,m^3/min,m^3/hr,m^3/d,bbl/sec,bbl/hr,BPD,cf/hr,cf/day,scf/min,scf/hr</set>
      <impls>
        <impl0>
          <id>171</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>^</kind>
              <power>3</power>
            </comm1>
            <comm2>
              <kind>/</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>6</value>
            </comm3>
          </express_list>
          <labels>
            <lbl0>
              <key>m^3/day</key>
              <name>m^3/d</name>
            </lbl0>
          </labels>
        </impl0>
        <impl1>
          <id>179</id>
          <sys>12</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>53</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>6</value>
            </comm2>
          </express_list>
          <labels>
            <lbl0>
              <key>bbl/day</key>
              <name>BPD</name>
            </lbl0>
          </labels>
        </impl1>
      </impls>
    </measure23>
    <measure24>
      <id>193</id>
      <memo>Flow Deviation</memo>
      <desc></desc>
      <set>m^2/sec,m^2/min,m^2/hr,m^2/d,(bbl/sec)/ft,(bbl/sec)/in,(bbl/min)/ft,(bbl/min)/in,(bbl/hr)/ft,(bbl/hr)/in,BPD/FT,(bbl/day)/in,BPD/M,m^3/(d·m)</set>
      <impls>
        <impl0>
          <id>194</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>^</kind>
              <power>2</power>
            </comm1>
            <comm2>
              <kind>/</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>6</value>
            </comm3>
          </express_list>
          <labels>
            <lbl0>
              <key>m^2/day</key>
              <name>m^2/d</name>
            </lbl0>
          </labels>
        </impl0>
        <impl1>
          <id>195</id>
          <sys>12</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>(</kind>
            </comm0>
            <comm1>
              <kind>v</kind>
              <value>53</value>
            </comm1>
            <comm2>
              <kind>/</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>6</value>
            </comm3>
            <comm4>
              <kind>)</kind>
            </comm4>
            <comm5>
              <kind>/</kind>
            </comm5>
            <comm6>
              <kind>v</kind>
              <value>2</value>
            </comm6>
          </express_list>
          <labels>
            <lbl0>
              <key>(bbl/day)/ft</key>
              <name>BPD/FT</name>
            </lbl0>
          </labels>
        </impl1>
        <impl2>
          <id>217</id>
          <sys>45</sys>
          <defUnit>218</defUnit>
          <units>
            <unit0>
              <id>218</id>
              <memo>BPD/M</memo>
              <divi>543433.057128</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>270</id>
          <sys>244</sys>
          <defUnit>271</defUnit>
          <units>
            <unit0>
              <id>271</id>
              <memo>m^3/(d·m)</memo>
            </unit0>
          </units>
        </impl3>
      </impls>
    </measure24>
    <measure25>
      <id>183</id>
      <memo>Gas Ratio</memo>
      <desc></desc>
      <set>cf/bbl,scf/bbl,m^3/m^3,m^3/t</set>
      <impls>
        <impl0>
          <id>185</id>
          <sys>12</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>53</value>
            </comm0>
            <comm1>
              <kind>/</kind>
            </comm1>
            <comm2>
              <kind>v</kind>
              <value>53</value>
            </comm2>
          </express_list>
        </impl0>
        <impl1>
          <id>187</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>^</kind>
              <power>3</power>
            </comm1>
            <comm2>
              <kind>/</kind>
            </comm2>
            <comm3>
              <kind>v</kind>
              <value>2</value>
            </comm3>
            <comm4>
              <kind>^</kind>
              <power>3</power>
            </comm4>
          </express_list>
        </impl1>
        <impl2>
          <id>227</id>
          <sys>45</sys>
          <defUnit>228</defUnit>
          <units>
            <unit0>
              <id>228</id>
              <memo>m^3/t</memo>
              <divi>1.1924047</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>272</id>
          <sys>244</sys>
          <defUnit>273</defUnit>
          <units>
            <unit0>
              <id>273</id>
              <memo>m^3/t</memo>
              <divi>1.1924047</divi>
            </unit0>
          </units>
        </impl3>
      </impls>
    </measure25>
    <measure26>
      <id>197</id>
      <memo>Productivity</memo>
      <desc></desc>
      <set>m^2/(hr*kPa),m^2/(hr*MPa),m^2/(day*kPa),m^2/(day*MPa),km^2/(day*Pa)</set>
      <impls>
        <impl0>
          <id>198</id>
          <sys>1</sys>
          <expression>1</expression>
          <express_list>
            <comm0>
              <kind>v</kind>
              <value>2</value>
            </comm0>
            <comm1>
              <kind>^</kind>
              <power>2</power>
            </comm1>
            <comm2>
              <kind>/</kind>
            </comm2>
            <comm3>
              <kind>(</kind>
            </comm3>
            <comm4>
              <kind>v</kind>
              <value>6</value>
            </comm4>
            <comm5>
              <kind>*</kind>
            </comm5>
            <comm6>
              <kind>v</kind>
              <value>40</value>
            </comm6>
            <comm7>
              <kind>)</kind>
            </comm7>
          </express_list>
        </impl0>
      </impls>
    </measure26>
    <measure27>
      <id>199</id>
      <memo>dB</memo>
      <desc></desc>
      <set></set>
      <impls>
        <impl0>
          <id>200</id>
          <sys>1</sys>
          <defUnit>201</defUnit>
          <units>
            <unit0>
              <id>201</id>
              <memo>dB</memo>
            </unit0>
          </units>
        </impl0>
      </impls>
    </measure27>
    <measure28>
      <id>202</id>
      <memo>Area</memo>
      <desc></desc>
      <set></set>
      <impls>
        <impl0>
          <id>203</id>
          <sys>1</sys>
          <defUnit>204</defUnit>
          <currUnit>215</currUnit>
          <units>
            <unit0>
              <id>204</id>
              <memo>m^2</memo>
            </unit0>
            <unit1>
              <id>205</id>
              <memo>km^2</memo>
              <multi>1000000</multi>
            </unit1>
            <unit2>
              <id>206</id>
              <memo>hm^2</memo>
              <multi>10000</multi>
            </unit2>
            <unit3>
              <id>207</id>
              <memo>dam^2</memo>
              <multi>100</multi>
            </unit3>
            <unit4>
              <id>208</id>
              <memo>dm^2</memo>
              <divi>100</divi>
            </unit4>
            <unit5>
              <id>209</id>
              <memo>cm^2</memo>
              <divi>10000</divi>
            </unit5>
            <unit6>
              <id>210</id>
              <memo>mm^2</memo>
              <divi>1000000</divi>
            </unit6>
            <unit7>
              <id>211</id>
              <memo>ha</memo>
              <multi>10000</multi>
            </unit7>
            <unit8>
              <id>212</id>
              <memo>a</memo>
              <multi>100</multi>
            </unit8>
            <unit9>
              <id>213</id>
              <memo>yd^2</memo>
              <divi>1.195990046</divi>
            </unit9>
            <unit10>
              <id>214</id>
              <memo>ft^2</memo>
              <divi>10.763910417</divi>
            </unit10>
            <unit11>
              <id>215</id>
              <memo>in^2</memo>
              <divi>1550.003100006</divi>
            </unit11>
          </units>
        </impl0>
      </impls>
    </measure28>
    <measure29>
      <id>219</id>
      <memo>Mineralization</memo>
      <desc></desc>
      <set></set>
      <impls>
        <impl0>
          <id>220</id>
          <sys>45</sys>
          <defUnit>221</defUnit>
          <currUnit>225</currUnit>
          <units>
            <unit0>
              <id>221</id>
              <memo>ppm</memo>
            </unit0>
            <unit1>
              <id>222</id>
              <memo>ppk</memo>
              <multi>1000</multi>
            </unit1>
            <unit2>
              <id>223</id>
              <memo>kg/L</memo>
              <divi>9.99E-7</divi>
            </unit2>
            <unit3>
              <id>224</id>
              <memo>g/L</memo>
              <divi>0.000998859</divi>
            </unit3>
            <unit4>
              <id>225</id>
              <memo>mg/L</memo>
              <divi>0.998859</divi>
            </unit4>
          </units>
        </impl0>
        <impl1>
          <id>274</id>
          <sys>244</sys>
          <defUnit>275</defUnit>
          <units>
            <unit0>
              <id>275</id>
              <memo>ppm</memo>
            </unit0>
            <unit1>
              <id>276</id>
              <memo>ppk</memo>
              <multi>1000</multi>
            </unit1>
          </units>
        </impl1>
        <impl2>
          <id>387</id>
          <sys>1</sys>
          <defUnit>388</defUnit>
          <units>
            <unit0>
              <id>388</id>
              <memo>ppm</memo>
            </unit0>
          </units>
        </impl2>
      </impls>
    </measure29>
    <measure30>
      <id>226</id>
      <memo>Porosity</memo>
      <desc></desc>
      <set></set>
      <impls>
        <impl0>
          <id>227</id>
          <sys>45</sys>
          <defUnit>228</defUnit>
          <currUnit>229</currUnit>
          <units>
            <unit0>
              <id>228</id>
              <memo>frac</memo>
            </unit0>
            <unit1>
              <id>229</id>
              <memo>%</memo>
              <divi>100</divi>
            </unit1>
          </units>
        </impl0>
        <impl1>
          <id>277</id>
          <sys>244</sys>
          <defUnit>278</defUnit>
          <units>
            <unit0>
              <id>278</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl1>
        <impl2>
          <id>304</id>
          <sys>281</sys>
          <defUnit>305</defUnit>
          <units>
            <unit0>
              <id>305</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>319</id>
          <sys>310</sys>
          <defUnit>320</defUnit>
          <units>
            <unit0>
              <id>320</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>326</id>
          <sys>323</sys>
          <defUnit>327</defUnit>
          <units>
            <unit0>
              <id>327</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>391</id>
          <sys>1</sys>
          <defUnit>392</defUnit>
          <units>
            <unit0>
              <id>392</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl5>
      </impls>
    </measure30>
    <measure31>
      <id>238</id>
      <memo>Saturation</memo>
      <desc></desc>
      <set></set>
      <impls>
        <impl0>
          <id>241</id>
          <sys>45</sys>
          <defUnit>242</defUnit>
          <units>
            <unit0>
              <id>242</id>
              <memo>frac</memo>
            </unit0>
            <unit1>
              <id>243</id>
              <memo>%</memo>
              <divi>100</divi>
            </unit1>
          </units>
        </impl0>
        <impl1>
          <id>279</id>
          <sys>244</sys>
          <defUnit>280</defUnit>
          <units>
            <unit0>
              <id>280</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl1>
        <impl2>
          <id>306</id>
          <sys>281</sys>
          <defUnit>307</defUnit>
          <units>
            <unit0>
              <id>307</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>321</id>
          <sys>310</sys>
          <defUnit>322</defUnit>
          <units>
            <unit0>
              <id>322</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>328</id>
          <sys>323</sys>
          <defUnit>329</defUnit>
          <units>
            <unit0>
              <id>329</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>389</id>
          <sys>1</sys>
          <defUnit>390</defUnit>
          <units>
            <unit0>
              <id>390</id>
              <memo>frac</memo>
            </unit0>
          </units>
        </impl5>
      </impls>
    </measure31>
    <measure32>
      <id>419</id>
      <memo>Linear density</memo>
      <desc></desc>
      <set>lbm/ft,kg/m</set>
      <impls>
        <impl0>
          <id>424</id>
          <sys>12</sys>
          <defUnit>425</defUnit>
          <units>
            <unit0>
              <id>425</id>
              <memo>lbm/ft</memo>
              <divi>0.67196897513951</divi>
            </unit0>
          </units>
        </impl0>
        <impl1>
          <id>426</id>
          <sys>45</sys>
          <defUnit>427</defUnit>
          <units>
            <unit0>
              <id>427</id>
              <memo>lbm/ft</memo>
              <divi>0.67196897513951</divi>
            </unit0>
          </units>
        </impl1>
        <impl2>
          <id>428</id>
          <sys>244</sys>
          <defUnit>429</defUnit>
          <units>
            <unit0>
              <id>429</id>
              <memo>lbm/ft</memo>
              <divi>0.67196897513951</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>430</id>
          <sys>281</sys>
          <defUnit>431</defUnit>
          <units>
            <unit0>
              <id>431</id>
              <memo>lbm/ft</memo>
              <divi>0.67196897513951</divi>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>432</id>
          <sys>310</sys>
          <defUnit>433</defUnit>
          <units>
            <unit0>
              <id>433</id>
              <memo>lbm/ft</memo>
              <divi>0.67196897513951</divi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>434</id>
          <sys>323</sys>
          <defUnit>435</defUnit>
          <units>
            <unit0>
              <id>435</id>
              <memo>lbm/ft</memo>
              <divi>0.67196897513951</divi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>444</id>
          <sys>1</sys>
          <defUnit>445</defUnit>
          <units>
            <unit0>
              <id>445</id>
              <memo>kg/m</memo>
            </unit0>
          </units>
        </impl6>
        <impl7>
          <id>463</id>
          <sys>352</sys>
          <defUnit>464</defUnit>
          <units>
            <unit0>
              <id>464</id>
              <memo>kg/m</memo>
            </unit0>
          </units>
        </impl7>
      </impls>
    </measure32>
    <measure33>
      <id>420</id>
      <memo>Diameter</memo>
      <desc></desc>
      <set></set>
      <impls>
        <impl0>
          <id>446</id>
          <sys>1</sys>
          <defUnit>447</defUnit>
          <units>
            <unit0>
              <id>447</id>
              <memo>mm</memo>
            </unit0>
          </units>
        </impl0>
        <impl1>
          <id>449</id>
          <sys>352</sys>
          <defUnit>450</defUnit>
          <units>
            <unit0>
              <id>450</id>
              <memo>mm</memo>
            </unit0>
          </units>
        </impl1>
        <impl2>
          <id>451</id>
          <sys>12</sys>
          <defUnit>452</defUnit>
          <units>
            <unit0>
              <id>452</id>
              <memo>in</memo>
              <divi>0.0393700787401575</divi>
            </unit0>
          </units>
        </impl2>
        <impl3>
          <id>453</id>
          <sys>45</sys>
          <defUnit>454</defUnit>
          <units>
            <unit0>
              <id>454</id>
              <memo>in</memo>
              <divi>0.0393700787401575</divi>
            </unit0>
          </units>
        </impl3>
        <impl4>
          <id>455</id>
          <sys>244</sys>
          <defUnit>456</defUnit>
          <units>
            <unit0>
              <id>456</id>
              <memo>in</memo>
              <divi>0.0393700787401575</divi>
            </unit0>
          </units>
        </impl4>
        <impl5>
          <id>457</id>
          <sys>281</sys>
          <defUnit>458</defUnit>
          <units>
            <unit0>
              <id>458</id>
              <memo>in</memo>
              <divi>0.0393700787401575</divi>
            </unit0>
          </units>
        </impl5>
        <impl6>
          <id>459</id>
          <sys>310</sys>
          <defUnit>460</defUnit>
          <units>
            <unit0>
              <id>460</id>
              <memo>in</memo>
              <divi>0.0393700787401575</divi>
            </unit0>
          </units>
        </impl6>
        <impl7>
          <id>461</id>
          <sys>323</sys>
          <defUnit>462</defUnit>
          <units>
            <unit0>
              <id>462</id>
              <memo>in</memo>
              <divi>0.0393700787401575</divi>
            </unit0>
          </units>
        </impl7>
      </impls>
    </measure33>
  </measures>
</root>
