upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name 172.20.10.6;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 172.20.10.6;

    ssl_certificate /etc/nginx/certs/172.20.10.6.crt;
    ssl_certificate_key /etc/nginx/certs/device.key;

    # React приложение на корне
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    location /api {
        proxy_pass http://django/api; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /graphql;    
    }

    location /getAToken {
        proxy_pass http://django/api/getAToken;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }
}
